digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		-1 [fillcolor=lightgray shape=box style=filled]
		-2 [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		-10 [fillcolor=lightgray shape=box style=filled]
		-11 [fillcolor=lightgray shape=box style=filled]
		-12 [fillcolor=lightgray shape=box style=filled]
		-13 [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		-17 [fillcolor=lightgray shape=box style=filled]
		-18 [fillcolor=lightgray shape=box style=filled]
		-19 [fillcolor=lightgray shape=box style=filled]
		-20 [fillcolor=lightgray shape=box style=filled]
		-21 [fillcolor=lightgray shape=box style=filled]
		-22 [fillcolor=lightgray shape=box style=filled]
		-23 [fillcolor=lightgray shape=box style=filled]
		-24 [fillcolor=lightgray shape=box style=filled]
		-25 [fillcolor=lightgray shape=box style=filled]
		-26 [fillcolor=lightgray shape=box style=filled]
		-27 [fillcolor=lightgray shape=box style=filled]
		-28 [fillcolor=lightgray shape=box style=filled]
		-29 [fillcolor=lightgray shape=box style=filled]
		-30 [fillcolor=lightgray shape=box style=filled]
		-31 [fillcolor=lightgray shape=box style=filled]
		-32 [fillcolor=lightgray shape=box style=filled]
		-33 [fillcolor=lightgray shape=box style=filled]
		-34 [fillcolor=lightgray shape=box style=filled]
		-35 [fillcolor=lightgray shape=box style=filled]
		-36 [fillcolor=lightgray shape=box style=filled]
		-37 [fillcolor=lightgray shape=box style=filled]
		-38 [fillcolor=lightgray shape=box style=filled]
		-39 [fillcolor=lightgray shape=box style=filled]
		-40 [fillcolor=lightgray shape=box style=filled]
		-41 [fillcolor=lightgray shape=box style=filled]
		-42 [fillcolor=lightgray shape=box style=filled]
		-43 [fillcolor=lightgray shape=box style=filled]
		-44 [fillcolor=lightgray shape=box style=filled]
		-45 [fillcolor=lightgray shape=box style=filled]
		-46 [fillcolor=lightgray shape=box style=filled]
		-47 [fillcolor=lightgray shape=box style=filled]
		-48 [fillcolor=lightgray shape=box style=filled]
		-49 [fillcolor=lightgray shape=box style=filled]
		-50 [fillcolor=lightgray shape=box style=filled]
		-51 [fillcolor=lightgray shape=box style=filled]
		-52 [fillcolor=lightgray shape=box style=filled]
		-53 [fillcolor=lightgray shape=box style=filled]
		-54 [fillcolor=lightgray shape=box style=filled]
		-55 [fillcolor=lightgray shape=box style=filled]
		-56 [fillcolor=lightgray shape=box style=filled]
		-57 [fillcolor=lightgray shape=box style=filled]
		-58 [fillcolor=lightgray shape=box style=filled]
		-59 [fillcolor=lightgray shape=box style=filled]
		-60 [fillcolor=lightgray shape=box style=filled]
		-61 [fillcolor=lightgray shape=box style=filled]
		-62 [fillcolor=lightgray shape=box style=filled]
		-63 [fillcolor=lightgray shape=box style=filled]
		-64 [fillcolor=lightgray shape=box style=filled]
		-65 [fillcolor=lightgray shape=box style=filled]
		-66 [fillcolor=lightgray shape=box style=filled]
		-67 [fillcolor=lightgray shape=box style=filled]
		-68 [fillcolor=lightgray shape=box style=filled]
		-69 [fillcolor=lightgray shape=box style=filled]
		-70 [fillcolor=lightgray shape=box style=filled]
		-71 [fillcolor=lightgray shape=box style=filled]
		-72 [fillcolor=lightgray shape=box style=filled]
		-73 [fillcolor=lightgray shape=box style=filled]
		-74 [fillcolor=lightgray shape=box style=filled]
		-75 [fillcolor=lightgray shape=box style=filled]
		-76 [fillcolor=lightgray shape=box style=filled]
		-77 [fillcolor=lightgray shape=box style=filled]
		-78 [fillcolor=lightgray shape=box style=filled]
		-79 [fillcolor=lightgray shape=box style=filled]
		-80 [fillcolor=lightgray shape=box style=filled]
		-81 [fillcolor=lightgray shape=box style=filled]
		-82 [fillcolor=lightgray shape=box style=filled]
		-83 [fillcolor=lightgray shape=box style=filled]
		-84 [fillcolor=lightgray shape=box style=filled]
		-85 [fillcolor=lightgray shape=box style=filled]
		-86 [fillcolor=lightgray shape=box style=filled]
		-87 [fillcolor=lightgray shape=box style=filled]
		-88 [fillcolor=lightgray shape=box style=filled]
		-89 [fillcolor=lightgray shape=box style=filled]
		-90 [fillcolor=lightgray shape=box style=filled]
		-91 [fillcolor=lightgray shape=box style=filled]
		-92 [fillcolor=lightgray shape=box style=filled]
		-93 [fillcolor=lightgray shape=box style=filled]
		-94 [fillcolor=lightgray shape=box style=filled]
		-95 [fillcolor=lightgray shape=box style=filled]
		-96 [fillcolor=lightgray shape=box style=filled]
		-97 [fillcolor=lightgray shape=box style=filled]
		-98 [fillcolor=lightgray shape=box style=filled]
		-99 [fillcolor=lightgray shape=box style=filled]
		-100 [fillcolor=lightgray shape=box style=filled]
		-101 [fillcolor=lightgray shape=box style=filled]
		-102 [fillcolor=lightgray shape=box style=filled]
		-103 [fillcolor=lightgray shape=box style=filled]
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
		3 [fillcolor=lightblue style=filled]
		4 [fillcolor=lightblue style=filled]
		5 [fillcolor=lightblue style=filled]
		6 [fillcolor=lightblue style=filled]
		7 [fillcolor=white style=filled]
		8 [fillcolor=white style=filled]
		9 [fillcolor=white style=filled]
		10 [fillcolor=white style=filled]
		11 [fillcolor=white style=filled]
			-28 -> 5 [color=red penwidth=0.5197985319163443 style=solid]
			-85 -> 6 [color=red penwidth=0.10290487408056757 style=solid]
			-21 -> 0 [color=green penwidth=0.7452516637314305 style=dotted]
			-83 -> 0 [color=green penwidth=0.2852672155233399 style=solid]
			-79 -> 6 [color=red penwidth=0.3852826564776577 style=dotted]
			-21 -> 3 [color=green penwidth=0.16371589951267107 style=solid]
			-67 -> 0 [color=green penwidth=0.16016041153852056 style=dotted]
			-21 -> 7 [color=red penwidth=0.1839362634477908 style=solid]
			7 -> 0 [color=green penwidth=0.18276594549065994 style=dotted]
			-92 -> 4 [color=green penwidth=0.20476311650237933 style=solid]
			4 -> 5 [color=green penwidth=0.5379656671677461 style=solid]
			-21 -> 10 [color=green penwidth=0.14810179168698684 style=solid]
			10 -> 3 [color=red penwidth=0.2949728305582133 style=solid]
			-48 -> 0 [color=red penwidth=0.1478741719451216 style=solid]
			-42 -> 8 [color=green penwidth=0.5232307195855187 style=dotted]
			-96 -> 7 [color=green penwidth=0.17596135599921106 style=solid]
			-25 -> 10 [color=green penwidth=0.16573382597853797 style=solid]
			-42 -> 9 [color=green penwidth=0.3379220684115928 style=solid]
			9 -> 8 [color=green penwidth=0.15477331548716844 style=solid]
			-74 -> 10 [color=green penwidth=0.37178207012724396 style=dotted]
			-65 -> 4 [color=red penwidth=0.4066579097476619 style=solid]
			-97 -> 5 [color=green penwidth=0.29869117947974444 style=solid]
			-27 -> 9 [color=green penwidth=0.12508548164656613 style=solid]
}