digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		-1 [fillcolor=lightgray shape=box style=filled]
		-2 [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		-10 [fillcolor=lightgray shape=box style=filled]
		-11 [fillcolor=lightgray shape=box style=filled]
		-12 [fillcolor=lightgray shape=box style=filled]
		-13 [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		-17 [fillcolor=lightgray shape=box style=filled]
		-18 [fillcolor=lightgray shape=box style=filled]
		-19 [fillcolor=lightgray shape=box style=filled]
		-20 [fillcolor=lightgray shape=box style=filled]
		-21 [fillcolor=lightgray shape=box style=filled]
		-22 [fillcolor=lightgray shape=box style=filled]
		-23 [fillcolor=lightgray shape=box style=filled]
		-24 [fillcolor=lightgray shape=box style=filled]
		-25 [fillcolor=lightgray shape=box style=filled]
		-26 [fillcolor=lightgray shape=box style=filled]
		-27 [fillcolor=lightgray shape=box style=filled]
		-28 [fillcolor=lightgray shape=box style=filled]
		-29 [fillcolor=lightgray shape=box style=filled]
		-30 [fillcolor=lightgray shape=box style=filled]
		-31 [fillcolor=lightgray shape=box style=filled]
		-32 [fillcolor=lightgray shape=box style=filled]
		-33 [fillcolor=lightgray shape=box style=filled]
		-34 [fillcolor=lightgray shape=box style=filled]
		-35 [fillcolor=lightgray shape=box style=filled]
		-36 [fillcolor=lightgray shape=box style=filled]
		-37 [fillcolor=lightgray shape=box style=filled]
		-38 [fillcolor=lightgray shape=box style=filled]
		-39 [fillcolor=lightgray shape=box style=filled]
		-40 [fillcolor=lightgray shape=box style=filled]
		-41 [fillcolor=lightgray shape=box style=filled]
		-42 [fillcolor=lightgray shape=box style=filled]
		-43 [fillcolor=lightgray shape=box style=filled]
		-44 [fillcolor=lightgray shape=box style=filled]
		-45 [fillcolor=lightgray shape=box style=filled]
		-46 [fillcolor=lightgray shape=box style=filled]
		-47 [fillcolor=lightgray shape=box style=filled]
		-48 [fillcolor=lightgray shape=box style=filled]
		-49 [fillcolor=lightgray shape=box style=filled]
		-50 [fillcolor=lightgray shape=box style=filled]
		-51 [fillcolor=lightgray shape=box style=filled]
		-52 [fillcolor=lightgray shape=box style=filled]
		-53 [fillcolor=lightgray shape=box style=filled]
		-54 [fillcolor=lightgray shape=box style=filled]
		-55 [fillcolor=lightgray shape=box style=filled]
		-56 [fillcolor=lightgray shape=box style=filled]
		-57 [fillcolor=lightgray shape=box style=filled]
		-58 [fillcolor=lightgray shape=box style=filled]
		-59 [fillcolor=lightgray shape=box style=filled]
		-60 [fillcolor=lightgray shape=box style=filled]
		-61 [fillcolor=lightgray shape=box style=filled]
		-62 [fillcolor=lightgray shape=box style=filled]
		-63 [fillcolor=lightgray shape=box style=filled]
		-64 [fillcolor=lightgray shape=box style=filled]
		-65 [fillcolor=lightgray shape=box style=filled]
		-66 [fillcolor=lightgray shape=box style=filled]
		-67 [fillcolor=lightgray shape=box style=filled]
		-68 [fillcolor=lightgray shape=box style=filled]
		-69 [fillcolor=lightgray shape=box style=filled]
		-70 [fillcolor=lightgray shape=box style=filled]
		-71 [fillcolor=lightgray shape=box style=filled]
		-72 [fillcolor=lightgray shape=box style=filled]
		-73 [fillcolor=lightgray shape=box style=filled]
		-74 [fillcolor=lightgray shape=box style=filled]
		-75 [fillcolor=lightgray shape=box style=filled]
		-76 [fillcolor=lightgray shape=box style=filled]
		-77 [fillcolor=lightgray shape=box style=filled]
		-78 [fillcolor=lightgray shape=box style=filled]
		-79 [fillcolor=lightgray shape=box style=filled]
		-80 [fillcolor=lightgray shape=box style=filled]
		-81 [fillcolor=lightgray shape=box style=filled]
		-82 [fillcolor=lightgray shape=box style=filled]
		-83 [fillcolor=lightgray shape=box style=filled]
		-84 [fillcolor=lightgray shape=box style=filled]
		-85 [fillcolor=lightgray shape=box style=filled]
		-86 [fillcolor=lightgray shape=box style=filled]
		-87 [fillcolor=lightgray shape=box style=filled]
		-88 [fillcolor=lightgray shape=box style=filled]
		-89 [fillcolor=lightgray shape=box style=filled]
		-90 [fillcolor=lightgray shape=box style=filled]
		-91 [fillcolor=lightgray shape=box style=filled]
		-92 [fillcolor=lightgray shape=box style=filled]
		-93 [fillcolor=lightgray shape=box style=filled]
		-94 [fillcolor=lightgray shape=box style=filled]
		-95 [fillcolor=lightgray shape=box style=filled]
		-96 [fillcolor=lightgray shape=box style=filled]
		-97 [fillcolor=lightgray shape=box style=filled]
		-98 [fillcolor=lightgray shape=box style=filled]
		-99 [fillcolor=lightgray shape=box style=filled]
		-100 [fillcolor=lightgray shape=box style=filled]
		-101 [fillcolor=lightgray shape=box style=filled]
		-102 [fillcolor=lightgray shape=box style=filled]
		-103 [fillcolor=lightgray shape=box style=filled]
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
		3 [fillcolor=lightblue style=filled]
		4 [fillcolor=lightblue style=filled]
		5 [fillcolor=lightblue style=filled]
		6 [fillcolor=lightblue style=filled]
		7 [fillcolor=white style=filled]
		8 [fillcolor=white style=filled]
		9 [fillcolor=white style=filled]
		10 [fillcolor=white style=filled]
		11 [fillcolor=white style=filled]
		13 [fillcolor=white style=filled]
			-73 -> 5 [color=green penwidth=0.5276357084598289 style=solid]
			-46 -> 3 [color=green penwidth=0.4266061771728983 style=dotted]
			-47 -> 0 [color=green penwidth=0.3353682690846207 style=dotted]
			-89 -> 0 [color=red penwidth=0.1834849734404418 style=solid]
			-102 -> 10 [color=red penwidth=0.2107535329080233 style=dotted]
			-75 -> 3 [color=green penwidth=0.8475440166810816 style=solid]
			-95 -> 7 [color=green penwidth=0.19495823710090432 style=dotted]
			-12 -> 1 [color=green penwidth=0.1965324716128865 style=solid]
			-8 -> 1 [color=red penwidth=0.20033526208066538 style=dotted]
			-45 -> 9 [color=green penwidth=0.4731079963292226 style=dotted]
			-78 -> 6 [color=red penwidth=1.1187269646223648 style=solid]
			-47 -> 11 [color=red penwidth=0.3491015537641987 style=solid]
			11 -> 0 [color=green penwidth=0.1889516082338634 style=dotted]
			-90 -> 0 [color=green penwidth=0.17827532492377535 style=solid]
			-91 -> 10 [color=red penwidth=0.20579358239168705 style=solid]
			-95 -> 10 [color=red penwidth=0.5308831163540806 style=solid]
}