digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		-1 [fillcolor=lightgray shape=box style=filled]
		-2 [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		-10 [fillcolor=lightgray shape=box style=filled]
		-11 [fillcolor=lightgray shape=box style=filled]
		-12 [fillcolor=lightgray shape=box style=filled]
		-13 [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		-17 [fillcolor=lightgray shape=box style=filled]
		-18 [fillcolor=lightgray shape=box style=filled]
		-19 [fillcolor=lightgray shape=box style=filled]
		-20 [fillcolor=lightgray shape=box style=filled]
		-21 [fillcolor=lightgray shape=box style=filled]
		-22 [fillcolor=lightgray shape=box style=filled]
		-23 [fillcolor=lightgray shape=box style=filled]
		-24 [fillcolor=lightgray shape=box style=filled]
		-25 [fillcolor=lightgray shape=box style=filled]
		-26 [fillcolor=lightgray shape=box style=filled]
		-27 [fillcolor=lightgray shape=box style=filled]
		-28 [fillcolor=lightgray shape=box style=filled]
		-29 [fillcolor=lightgray shape=box style=filled]
		-30 [fillcolor=lightgray shape=box style=filled]
		-31 [fillcolor=lightgray shape=box style=filled]
		-32 [fillcolor=lightgray shape=box style=filled]
		-33 [fillcolor=lightgray shape=box style=filled]
		-34 [fillcolor=lightgray shape=box style=filled]
		-35 [fillcolor=lightgray shape=box style=filled]
		-36 [fillcolor=lightgray shape=box style=filled]
		-37 [fillcolor=lightgray shape=box style=filled]
		-38 [fillcolor=lightgray shape=box style=filled]
		-39 [fillcolor=lightgray shape=box style=filled]
		-40 [fillcolor=lightgray shape=box style=filled]
		-41 [fillcolor=lightgray shape=box style=filled]
		-42 [fillcolor=lightgray shape=box style=filled]
		-43 [fillcolor=lightgray shape=box style=filled]
		-44 [fillcolor=lightgray shape=box style=filled]
		-45 [fillcolor=lightgray shape=box style=filled]
		-46 [fillcolor=lightgray shape=box style=filled]
		-47 [fillcolor=lightgray shape=box style=filled]
		-48 [fillcolor=lightgray shape=box style=filled]
		-49 [fillcolor=lightgray shape=box style=filled]
		-50 [fillcolor=lightgray shape=box style=filled]
		-51 [fillcolor=lightgray shape=box style=filled]
		-52 [fillcolor=lightgray shape=box style=filled]
		-53 [fillcolor=lightgray shape=box style=filled]
		-54 [fillcolor=lightgray shape=box style=filled]
		-55 [fillcolor=lightgray shape=box style=filled]
		-56 [fillcolor=lightgray shape=box style=filled]
		-57 [fillcolor=lightgray shape=box style=filled]
		-58 [fillcolor=lightgray shape=box style=filled]
		-59 [fillcolor=lightgray shape=box style=filled]
		-60 [fillcolor=lightgray shape=box style=filled]
		-61 [fillcolor=lightgray shape=box style=filled]
		-62 [fillcolor=lightgray shape=box style=filled]
		-63 [fillcolor=lightgray shape=box style=filled]
		-64 [fillcolor=lightgray shape=box style=filled]
		-65 [fillcolor=lightgray shape=box style=filled]
		-66 [fillcolor=lightgray shape=box style=filled]
		-67 [fillcolor=lightgray shape=box style=filled]
		-68 [fillcolor=lightgray shape=box style=filled]
		-69 [fillcolor=lightgray shape=box style=filled]
		-70 [fillcolor=lightgray shape=box style=filled]
		-71 [fillcolor=lightgray shape=box style=filled]
		-72 [fillcolor=lightgray shape=box style=filled]
		-73 [fillcolor=lightgray shape=box style=filled]
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
		3 [fillcolor=lightblue style=filled]
		4 [fillcolor=lightblue style=filled]
		5 [fillcolor=lightblue style=filled]
		6 [fillcolor=lightblue style=filled]
		7 [fillcolor=white style=filled]
		8 [fillcolor=white style=filled]
		9 [fillcolor=white style=filled]
			-1 -> 7 [color=red penwidth=0.5719865442897976 style=solid]
			-1 -> 8 [color=red penwidth=0.11489819998661097 style=solid]
			-2 -> 7 [color=green penwidth=0.3693994517320316 style=solid]
			-2 -> 8 [color=red penwidth=0.4112056424241177 style=solid]
			-3 -> 7 [color=green penwidth=0.2860788641461872 style=solid]
			-3 -> 8 [color=green penwidth=0.3651639732946932 style=solid]
			-4 -> 7 [color=green penwidth=0.3827727668031453 style=solid]
			-4 -> 8 [color=green penwidth=0.24120007019648088 style=solid]
			-5 -> 7 [color=green penwidth=0.46320251444612326 style=solid]
			-5 -> 8 [color=red penwidth=0.3984544478321864 style=solid]
			-6 -> 7 [color=red penwidth=0.15849327630693089 style=solid]
			-6 -> 8 [color=red penwidth=0.20447233479496557 style=solid]
			-7 -> 7 [color=green penwidth=0.13411464079911276 style=solid]
			-7 -> 8 [color=red penwidth=0.2815623458236959 style=solid]
			-8 -> 7 [color=red penwidth=0.3763350567705781 style=solid]
			-8 -> 8 [color=red penwidth=0.24191197075680956 style=solid]
			-9 -> 7 [color=red penwidth=0.4051147610941065 style=solid]
			-9 -> 8 [color=red penwidth=0.12212543673248122 style=solid]
			-10 -> 7 [color=green penwidth=0.20426268447830875 style=solid]
			-10 -> 8 [color=green penwidth=0.24882665960047298 style=solid]
			-11 -> 7 [color=green penwidth=0.15950419112383618 style=solid]
			-11 -> 8 [color=red penwidth=0.13667206375229624 style=solid]
			-12 -> 7 [color=green penwidth=0.2575762829292558 style=dotted]
			-12 -> 8 [color=green penwidth=0.4732354605084892 style=solid]
			-13 -> 7 [color=red penwidth=0.7210442153449603 style=solid]
			-13 -> 8 [color=green penwidth=0.40806940840895634 style=solid]
			-14 -> 7 [color=green penwidth=0.30209612191095403 style=solid]
			-14 -> 8 [color=red penwidth=0.22792912213800862 style=solid]
			-15 -> 7 [color=green penwidth=0.2659861996294035 style=solid]
			-15 -> 8 [color=green penwidth=0.3633234784995317 style=solid]
			-16 -> 7 [color=green penwidth=0.29014381872173844 style=solid]
			-16 -> 8 [color=red penwidth=0.11366152794231307 style=solid]
			-17 -> 7 [color=red penwidth=0.3327717828593111 style=solid]
			-17 -> 8 [color=red penwidth=0.2967634590953018 style=solid]
			-18 -> 7 [color=green penwidth=0.10800264641361423 style=solid]
			-18 -> 8 [color=green penwidth=0.2758279305793777 style=solid]
			-19 -> 7 [color=green penwidth=0.1597635941189397 style=solid]
			-19 -> 8 [color=green penwidth=0.2988356782398166 style=solid]
			-20 -> 7 [color=red penwidth=0.4429621939531322 style=solid]
			-20 -> 8 [color=red penwidth=0.27196517512960006 style=solid]
			-21 -> 7 [color=green penwidth=0.20237241299924585 style=solid]
			-21 -> 8 [color=red penwidth=0.11211873085324527 style=solid]
			-22 -> 7 [color=red penwidth=0.40216909353908514 style=solid]
			-22 -> 8 [color=red penwidth=0.4067854663416167 style=solid]
			-23 -> 7 [color=red penwidth=0.22250523333757172 style=solid]
			-23 -> 8 [color=red penwidth=0.15222802848661177 style=solid]
			-24 -> 7 [color=red penwidth=0.1314479748558759 style=dotted]
			-24 -> 8 [color=green penwidth=0.30563824836095416 style=solid]
			-25 -> 7 [color=green penwidth=0.4857657830206137 style=solid]
			-25 -> 8 [color=red penwidth=0.1745209539447276 style=solid]
			-26 -> 7 [color=red penwidth=0.2106442648141146 style=solid]
			-26 -> 8 [color=green penwidth=0.11835278787933619 style=solid]
			-27 -> 7 [color=red penwidth=0.12877102220739786 style=solid]
			-27 -> 8 [color=green penwidth=0.21796783552728896 style=solid]
			-28 -> 7 [color=green penwidth=0.365614712832001 style=solid]
			-28 -> 8 [color=red penwidth=0.5833601844516993 style=solid]
			-29 -> 7 [color=green penwidth=0.16610948706253242 style=solid]
			-29 -> 8 [color=green penwidth=0.15997666667870963 style=solid]
			-30 -> 7 [color=green penwidth=0.20986240392798095 style=solid]
			-31 -> 7 [color=green penwidth=0.359126413915577 style=solid]
			-31 -> 8 [color=red penwidth=0.6305436169443084 style=solid]
			-32 -> 7 [color=green penwidth=0.5143587477246659 style=solid]
			-32 -> 8 [color=green penwidth=0.1396651100805526 style=solid]
			-33 -> 7 [color=green penwidth=0.18071365958631302 style=solid]
			-33 -> 8 [color=green penwidth=0.10024243591272278 style=solid]
			-34 -> 7 [color=green penwidth=0.31870137852233416 style=solid]
			-34 -> 8 [color=green penwidth=0.13247027403305864 style=solid]
			-35 -> 7 [color=red penwidth=0.41010895574217066 style=solid]
			-35 -> 8 [color=green penwidth=0.3220690570236176 style=solid]
			-36 -> 7 [color=red penwidth=0.1930379963078403 style=solid]
			-36 -> 8 [color=green penwidth=0.193336243194014 style=solid]
			-37 -> 7 [color=green penwidth=0.1927295373757843 style=solid]
			-37 -> 8 [color=green penwidth=0.22661509658204199 style=solid]
			-38 -> 7 [color=green penwidth=0.17010959724102526 style=solid]
			-38 -> 8 [color=red penwidth=0.29474049137950686 style=solid]
			-39 -> 7 [color=red penwidth=0.4054501345140905 style=solid]
			-39 -> 8 [color=green penwidth=0.10510537086178752 style=solid]
			-40 -> 7 [color=red penwidth=0.3349816545508456 style=solid]
			-40 -> 8 [color=red penwidth=0.1505437288531181 style=solid]
			-41 -> 7 [color=green penwidth=0.15430500324492608 style=solid]
			-41 -> 8 [color=red penwidth=0.20514991667800447 style=solid]
			-42 -> 7 [color=red penwidth=0.11840601370158839 style=solid]
			-42 -> 8 [color=green penwidth=0.30355365012321 style=solid]
			-43 -> 7 [color=green penwidth=0.6329513318356313 style=solid]
			-43 -> 8 [color=red penwidth=0.31610501380839684 style=solid]
			-44 -> 7 [color=green penwidth=0.32213324939641563 style=solid]
			-44 -> 8 [color=green penwidth=0.2411094348737721 style=solid]
			-45 -> 7 [color=green penwidth=0.32336035969376953 style=solid]
			-45 -> 8 [color=green penwidth=0.4992696911325988 style=dotted]
			-46 -> 7 [color=red penwidth=0.5824382257350867 style=solid]
			-46 -> 8 [color=green penwidth=0.12433030938947084 style=solid]
			-47 -> 7 [color=green penwidth=0.21523517893346727 style=solid]
			-47 -> 8 [color=red penwidth=0.35392286413056717 style=solid]
			-48 -> 7 [color=red penwidth=0.23597596714457922 style=solid]
			-48 -> 8 [color=green penwidth=0.11481085943726675 style=solid]
			-49 -> 7 [color=green penwidth=0.4109038694253784 style=solid]
			-49 -> 8 [color=red penwidth=0.13344194474780327 style=solid]
			-50 -> 7 [color=red penwidth=0.20289349125117287 style=solid]
			-50 -> 8 [color=green penwidth=0.38682401308987846 style=solid]
			-51 -> 7 [color=green penwidth=0.291304933528471 style=solid]
			-51 -> 8 [color=green penwidth=0.2038266176546606 style=solid]
			-52 -> 7 [color=red penwidth=0.4002970337158597 style=solid]
			-52 -> 8 [color=green penwidth=0.399241052128919 style=solid]
			-53 -> 7 [color=red penwidth=0.37061020217479435 style=solid]
			-53 -> 8 [color=green penwidth=0.5375876613372759 style=solid]
			-54 -> 7 [color=green penwidth=0.2727626120200285 style=solid]
			-54 -> 8 [color=green penwidth=0.12340657426278911 style=solid]
			-55 -> 7 [color=red penwidth=0.23328218602378223 style=solid]
			-55 -> 8 [color=red penwidth=0.13419574357807057 style=solid]
			-56 -> 7 [color=red penwidth=0.23472132651382668 style=solid]
			-56 -> 8 [color=red penwidth=0.22142218551809495 style=solid]
			-57 -> 7 [color=green penwidth=0.2408486696431725 style=solid]
			-57 -> 8 [color=green penwidth=0.6206195103804528 style=solid]
			-58 -> 7 [color=green penwidth=0.14799742618059702 style=solid]
			-58 -> 8 [color=green penwidth=0.2813754898281676 style=solid]
			-59 -> 7 [color=green penwidth=0.44298181285909577 style=solid]
			-59 -> 8 [color=red penwidth=0.12602388761459332 style=solid]
			-60 -> 7 [color=red penwidth=0.24214799076093052 style=solid]
			-60 -> 8 [color=red penwidth=0.1710189653833154 style=solid]
			-61 -> 7 [color=red penwidth=0.5478758775656717 style=solid]
			-61 -> 8 [color=green penwidth=0.30990054420078017 style=solid]
			-62 -> 7 [color=green penwidth=0.18152565008157928 style=solid]
			-62 -> 8 [color=red penwidth=0.10006008137167231 style=solid]
			-63 -> 7 [color=green penwidth=0.151829110795627 style=solid]
			-63 -> 8 [color=red penwidth=0.22595060283992438 style=solid]
			-64 -> 7 [color=green penwidth=0.1645675105308021 style=solid]
			-64 -> 8 [color=red penwidth=0.22173365825496616 style=solid]
			-65 -> 7 [color=red penwidth=0.15016964562017177 style=solid]
			-65 -> 8 [color=red penwidth=0.5008039508889075 style=solid]
			-66 -> 7 [color=red penwidth=0.31404193294052174 style=solid]
			-66 -> 8 [color=red penwidth=0.3664213221882866 style=solid]
			-67 -> 7 [color=red penwidth=0.11337570151483634 style=solid]
			-67 -> 8 [color=green penwidth=0.1357273378201232 style=solid]
			-68 -> 7 [color=green penwidth=0.1182873398743901 style=solid]
			-68 -> 8 [color=green penwidth=0.13025097091474913 style=solid]
			-69 -> 7 [color=green penwidth=0.2226144716730749 style=solid]
			-69 -> 8 [color=red penwidth=0.24470619744024857 style=solid]
			-70 -> 7 [color=green penwidth=0.6255119904791938 style=solid]
			-70 -> 8 [color=green penwidth=0.21937627454476652 style=solid]
			-71 -> 7 [color=green penwidth=0.29339737740781524 style=solid]
			-71 -> 8 [color=green penwidth=0.10721825382681488 style=solid]
			-72 -> 7 [color=green penwidth=0.24135757225783594 style=solid]
			-72 -> 8 [color=red penwidth=0.26800789337399245 style=solid]
			-73 -> 7 [color=red penwidth=0.12499416732586235 style=solid]
			-73 -> 8 [color=green penwidth=0.25997943501696025 style=solid]
			7 -> 0 [color=red penwidth=0.4202559202857602 style=solid]
			7 -> 1 [color=red penwidth=0.34788161578904364 style=solid]
			7 -> 2 [color=red penwidth=0.2368775354865143 style=solid]
			7 -> 3 [color=green penwidth=0.3618920013629714 style=solid]
			7 -> 4 [color=green penwidth=0.24689637927945182 style=solid]
			7 -> 5 [color=green penwidth=0.1519260696912219 style=solid]
			7 -> 6 [color=green penwidth=0.20730436064592755 style=solid]
			8 -> 0 [color=red penwidth=0.15881641204866298 style=solid]
			8 -> 1 [color=green penwidth=0.1304284887890136 style=solid]
			8 -> 2 [color=green penwidth=0.2490971604059889 style=solid]
			8 -> 3 [color=green penwidth=0.1799987296783182 style=solid]
			8 -> 4 [color=red penwidth=0.16693599480505442 style=solid]
			8 -> 5 [color=red penwidth=0.18123640205768138 style=solid]
			8 -> 6 [color=red penwidth=0.23314221087085257 style=solid]
			-45 -> 9 [color=green penwidth=0.3692569746809057 style=solid]
			9 -> 8 [color=green penwidth=0.6129874383537716 style=solid]
			-10 -> 1 [color=green penwidth=0.12941994931887071 style=solid]
}