digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		-1 [fillcolor=lightgray shape=box style=filled]
		-2 [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		-10 [fillcolor=lightgray shape=box style=filled]
		-11 [fillcolor=lightgray shape=box style=filled]
		-12 [fillcolor=lightgray shape=box style=filled]
		-13 [fillcolor=lightgray shape=box style=filled]
		-14 [fillcolor=lightgray shape=box style=filled]
		-15 [fillcolor=lightgray shape=box style=filled]
		-16 [fillcolor=lightgray shape=box style=filled]
		-17 [fillcolor=lightgray shape=box style=filled]
		-18 [fillcolor=lightgray shape=box style=filled]
		-19 [fillcolor=lightgray shape=box style=filled]
		-20 [fillcolor=lightgray shape=box style=filled]
		-21 [fillcolor=lightgray shape=box style=filled]
		-22 [fillcolor=lightgray shape=box style=filled]
		-23 [fillcolor=lightgray shape=box style=filled]
		-24 [fillcolor=lightgray shape=box style=filled]
		-25 [fillcolor=lightgray shape=box style=filled]
		-26 [fillcolor=lightgray shape=box style=filled]
		-27 [fillcolor=lightgray shape=box style=filled]
		-28 [fillcolor=lightgray shape=box style=filled]
		-29 [fillcolor=lightgray shape=box style=filled]
		-30 [fillcolor=lightgray shape=box style=filled]
		-31 [fillcolor=lightgray shape=box style=filled]
		-32 [fillcolor=lightgray shape=box style=filled]
		-33 [fillcolor=lightgray shape=box style=filled]
		-34 [fillcolor=lightgray shape=box style=filled]
		-35 [fillcolor=lightgray shape=box style=filled]
		-36 [fillcolor=lightgray shape=box style=filled]
		-37 [fillcolor=lightgray shape=box style=filled]
		-38 [fillcolor=lightgray shape=box style=filled]
		-39 [fillcolor=lightgray shape=box style=filled]
		-40 [fillcolor=lightgray shape=box style=filled]
		-41 [fillcolor=lightgray shape=box style=filled]
		-42 [fillcolor=lightgray shape=box style=filled]
		-43 [fillcolor=lightgray shape=box style=filled]
		-44 [fillcolor=lightgray shape=box style=filled]
		-45 [fillcolor=lightgray shape=box style=filled]
		-46 [fillcolor=lightgray shape=box style=filled]
		-47 [fillcolor=lightgray shape=box style=filled]
		-48 [fillcolor=lightgray shape=box style=filled]
		-49 [fillcolor=lightgray shape=box style=filled]
		-50 [fillcolor=lightgray shape=box style=filled]
		-51 [fillcolor=lightgray shape=box style=filled]
		-52 [fillcolor=lightgray shape=box style=filled]
		-53 [fillcolor=lightgray shape=box style=filled]
		-54 [fillcolor=lightgray shape=box style=filled]
		-55 [fillcolor=lightgray shape=box style=filled]
		-56 [fillcolor=lightgray shape=box style=filled]
		-57 [fillcolor=lightgray shape=box style=filled]
		-58 [fillcolor=lightgray shape=box style=filled]
		-59 [fillcolor=lightgray shape=box style=filled]
		-60 [fillcolor=lightgray shape=box style=filled]
		-61 [fillcolor=lightgray shape=box style=filled]
		-62 [fillcolor=lightgray shape=box style=filled]
		-63 [fillcolor=lightgray shape=box style=filled]
		-64 [fillcolor=lightgray shape=box style=filled]
		-65 [fillcolor=lightgray shape=box style=filled]
		-66 [fillcolor=lightgray shape=box style=filled]
		-67 [fillcolor=lightgray shape=box style=filled]
		-68 [fillcolor=lightgray shape=box style=filled]
		-69 [fillcolor=lightgray shape=box style=filled]
		-70 [fillcolor=lightgray shape=box style=filled]
		-71 [fillcolor=lightgray shape=box style=filled]
		-72 [fillcolor=lightgray shape=box style=filled]
		-73 [fillcolor=lightgray shape=box style=filled]
		0 [fillcolor=lightblue style=filled]
		1 [fillcolor=lightblue style=filled]
		2 [fillcolor=lightblue style=filled]
		3 [fillcolor=lightblue style=filled]
		4 [fillcolor=lightblue style=filled]
		5 [fillcolor=lightblue style=filled]
		6 [fillcolor=lightblue style=filled]
		7 [fillcolor=white style=filled]
		8 [fillcolor=white style=filled]
			-1 -> 7 [color=green penwidth=0.4245458767852608 style=solid]
			-1 -> 8 [color=green penwidth=0.10048408019455575 style=solid]
			-2 -> 7 [color=green penwidth=0.42117269259424095 style=solid]
			-2 -> 8 [color=red penwidth=0.10026225296747965 style=solid]
			-3 -> 7 [color=red penwidth=0.32030543130617756 style=solid]
			-3 -> 8 [color=green penwidth=0.14773008210193753 style=solid]
			-4 -> 7 [color=red penwidth=0.2139412700128513 style=solid]
			-4 -> 8 [color=red penwidth=0.25869693473239697 style=solid]
			-5 -> 7 [color=red penwidth=0.14855944137635402 style=solid]
			-5 -> 8 [color=red penwidth=0.33420054038929803 style=solid]
			-6 -> 7 [color=red penwidth=0.21336309540433407 style=solid]
			-6 -> 8 [color=green penwidth=0.5001953882410466 style=solid]
			-7 -> 7 [color=red penwidth=0.23557392698199106 style=solid]
			-7 -> 8 [color=green penwidth=0.22187409087927146 style=solid]
			-8 -> 7 [color=red penwidth=0.1869593960598533 style=solid]
			-8 -> 8 [color=green penwidth=0.22878183440921737 style=solid]
			-9 -> 7 [color=red penwidth=0.4393702032785459 style=solid]
			-9 -> 8 [color=red penwidth=0.4078597532798507 style=solid]
			-10 -> 7 [color=red penwidth=0.22519075950886555 style=solid]
			-10 -> 8 [color=green penwidth=0.19455322662946128 style=solid]
			-11 -> 7 [color=red penwidth=0.31479111832545353 style=solid]
			-11 -> 8 [color=red penwidth=0.13297726182564484 style=solid]
			-12 -> 7 [color=green penwidth=0.2407095090570899 style=solid]
			-12 -> 8 [color=red penwidth=0.5392939630813655 style=solid]
			-13 -> 7 [color=green penwidth=0.22121567230990452 style=solid]
			-13 -> 8 [color=red penwidth=0.11020598683809114 style=solid]
			-14 -> 7 [color=red penwidth=0.3091358339861314 style=solid]
			-14 -> 8 [color=green penwidth=0.11877540330455637 style=solid]
			-15 -> 7 [color=green penwidth=0.46083189327637597 style=solid]
			-15 -> 8 [color=red penwidth=0.20714003672222464 style=solid]
			-16 -> 7 [color=green penwidth=0.4267059608545837 style=solid]
			-16 -> 8 [color=green penwidth=0.19474668890055252 style=solid]
			-17 -> 7 [color=red penwidth=0.2800723661010609 style=solid]
			-17 -> 8 [color=red penwidth=0.11252497432086273 style=solid]
			-18 -> 7 [color=green penwidth=0.17318115493046615 style=solid]
			-18 -> 8 [color=red penwidth=0.1655559844813025 style=solid]
			-19 -> 7 [color=red penwidth=0.37750968384783756 style=solid]
			-19 -> 8 [color=green penwidth=0.28608439340624403 style=solid]
			-20 -> 7 [color=green penwidth=0.3254125085881677 style=solid]
			-20 -> 8 [color=red penwidth=0.15120538868875405 style=solid]
			-21 -> 7 [color=red penwidth=0.21991145050812833 style=solid]
			-21 -> 8 [color=green penwidth=0.33388719281332624 style=solid]
			-22 -> 7 [color=red penwidth=0.27990286864061387 style=solid]
			-22 -> 8 [color=red penwidth=0.19505291955601978 style=solid]
			-23 -> 7 [color=red penwidth=0.3206275402224862 style=solid]
			-23 -> 8 [color=red penwidth=0.1448784842284777 style=solid]
			-24 -> 7 [color=red penwidth=0.2002943348927442 style=solid]
			-24 -> 8 [color=red penwidth=0.23246365673239477 style=solid]
			-25 -> 7 [color=red penwidth=0.13527304538283141 style=solid]
			-25 -> 8 [color=green penwidth=0.4043538600570393 style=solid]
			-26 -> 7 [color=green penwidth=0.12395792771458944 style=solid]
			-26 -> 8 [color=red penwidth=0.1402875869329584 style=solid]
			-27 -> 7 [color=green penwidth=0.2777485939534742 style=solid]
			-27 -> 8 [color=red penwidth=0.29014852056331664 style=solid]
			-28 -> 7 [color=green penwidth=0.6537606322344914 style=solid]
			-28 -> 8 [color=red penwidth=0.5466228080103017 style=solid]
			-29 -> 7 [color=red penwidth=0.36837497455776935 style=solid]
			-29 -> 8 [color=red penwidth=0.13381113077945403 style=solid]
			-30 -> 7 [color=green penwidth=0.2933413572919442 style=solid]
			-30 -> 8 [color=green penwidth=0.25254835483971017 style=solid]
			-31 -> 7 [color=red penwidth=0.35405703996613413 style=solid]
			-31 -> 8 [color=green penwidth=0.2640769413891366 style=solid]
			-32 -> 7 [color=green penwidth=0.2466626554167954 style=solid]
			-32 -> 8 [color=green penwidth=0.26619591700597034 style=solid]
			-33 -> 7 [color=green penwidth=0.545334058414861 style=solid]
			-33 -> 8 [color=red penwidth=0.35386118576288306 style=solid]
			-34 -> 7 [color=green penwidth=0.3682072364958713 style=solid]
			-34 -> 8 [color=red penwidth=0.3051210035571199 style=solid]
			-35 -> 7 [color=green penwidth=0.20314071683402407 style=solid]
			-35 -> 8 [color=green penwidth=0.13484502324703884 style=solid]
			-36 -> 7 [color=red penwidth=0.5529613623516836 style=solid]
			-36 -> 8 [color=green penwidth=0.5883115886072618 style=solid]
			-37 -> 7 [color=red penwidth=0.21783242379302462 style=solid]
			-37 -> 8 [color=green penwidth=0.20257033136468072 style=solid]
			-38 -> 7 [color=green penwidth=0.13289368015925318 style=solid]
			-38 -> 8 [color=green penwidth=0.2598897778242433 style=solid]
			-39 -> 7 [color=red penwidth=0.11676616233270402 style=solid]
			-39 -> 8 [color=red penwidth=0.11705367565212263 style=solid]
			-40 -> 7 [color=green penwidth=0.5432057004222357 style=solid]
			-40 -> 8 [color=green penwidth=0.2718922490440951 style=solid]
			-41 -> 7 [color=red penwidth=0.416762794566501 style=solid]
			-41 -> 8 [color=red penwidth=0.18996141414779194 style=solid]
			-42 -> 7 [color=red penwidth=0.17017598233140074 style=solid]
			-42 -> 8 [color=red penwidth=0.3131930847457953 style=solid]
			-43 -> 7 [color=red penwidth=0.13385755053577153 style=solid]
			-43 -> 8 [color=green penwidth=0.2778523162338883 style=solid]
			-44 -> 7 [color=red penwidth=0.3018594258560979 style=solid]
			-44 -> 8 [color=red penwidth=0.28059583647456576 style=solid]
			-45 -> 7 [color=green penwidth=0.6727689725369539 style=solid]
			-45 -> 8 [color=red penwidth=0.1481832388251282 style=solid]
			-46 -> 7 [color=green penwidth=0.2640623166685184 style=solid]
			-46 -> 8 [color=red penwidth=0.27697313235876747 style=solid]
			-47 -> 7 [color=red penwidth=0.23726109594466377 style=solid]
			-47 -> 8 [color=green penwidth=0.290785988355165 style=solid]
			-48 -> 7 [color=green penwidth=0.24908498263921716 style=solid]
			-48 -> 8 [color=green penwidth=0.1677910802391042 style=solid]
			-49 -> 7 [color=green penwidth=0.3279141001376178 style=solid]
			-49 -> 8 [color=green penwidth=0.15917726152923323 style=solid]
			-50 -> 7 [color=red penwidth=0.30577314306846054 style=solid]
			-50 -> 8 [color=green penwidth=0.3754354483670511 style=solid]
			-51 -> 7 [color=red penwidth=0.3082214942764879 style=solid]
			-51 -> 8 [color=red penwidth=0.10539342012449297 style=solid]
			-52 -> 7 [color=red penwidth=0.16838434982449998 style=solid]
			-52 -> 8 [color=green penwidth=0.3752002070487823 style=solid]
			-53 -> 7 [color=red penwidth=0.11464307405424395 style=solid]
			-53 -> 8 [color=green penwidth=0.2148367815268989 style=solid]
			-54 -> 7 [color=red penwidth=0.18019145851342994 style=solid]
			-54 -> 8 [color=green penwidth=0.10579090118332078 style=solid]
			-55 -> 7 [color=red penwidth=0.4474455518585275 style=solid]
			-55 -> 8 [color=red penwidth=0.14478635886112184 style=solid]
			-56 -> 7 [color=green penwidth=0.2156703780794204 style=solid]
			-56 -> 8 [color=red penwidth=0.1082869478929797 style=solid]
			-57 -> 7 [color=green penwidth=0.13572108134395006 style=solid]
			-57 -> 8 [color=green penwidth=0.13200357513354033 style=solid]
			-58 -> 7 [color=red penwidth=0.17209595820628218 style=solid]
			-58 -> 8 [color=red penwidth=0.11719097366277596 style=solid]
			-59 -> 7 [color=red penwidth=0.2184070185955071 style=solid]
			-59 -> 8 [color=green penwidth=0.17580817457649872 style=solid]
			-60 -> 7 [color=red penwidth=0.2689656230310429 style=solid]
			-60 -> 8 [color=red penwidth=0.22291694170484316 style=solid]
			-61 -> 7 [color=red penwidth=0.10918879338238957 style=solid]
			-61 -> 8 [color=green penwidth=0.13074983433483212 style=solid]
			-62 -> 7 [color=red penwidth=0.3003286033113849 style=solid]
			-62 -> 8 [color=red penwidth=0.581320908830229 style=solid]
			-63 -> 7 [color=green penwidth=0.20436226401208163 style=solid]
			-63 -> 8 [color=red penwidth=0.46034543131400707 style=solid]
			-64 -> 7 [color=red penwidth=0.24980773888085825 style=solid]
			-64 -> 8 [color=green penwidth=0.3418049128361274 style=solid]
			-65 -> 7 [color=green penwidth=0.12461605580805954 style=solid]
			-65 -> 8 [color=green penwidth=0.32760029179198347 style=solid]
			-66 -> 7 [color=green penwidth=0.49070125441376644 style=solid]
			-66 -> 8 [color=red penwidth=0.19056888272500477 style=solid]
			-67 -> 7 [color=green penwidth=0.805860230032606 style=solid]
			-67 -> 8 [color=green penwidth=0.2080114731283678 style=solid]
			-68 -> 7 [color=green penwidth=0.4516564525991581 style=solid]
			-68 -> 8 [color=green penwidth=0.3777342705091149 style=solid]
			-69 -> 7 [color=red penwidth=0.16902389974799598 style=solid]
			-69 -> 8 [color=green penwidth=0.19801626452215465 style=solid]
			-70 -> 7 [color=red penwidth=0.3115207116677717 style=solid]
			-70 -> 8 [color=red penwidth=0.1014824832378994 style=solid]
			-71 -> 7 [color=green penwidth=0.31499951269743726 style=solid]
			-71 -> 8 [color=green penwidth=0.3999644777022765 style=solid]
			-72 -> 7 [color=red penwidth=0.2766291227643103 style=solid]
			-72 -> 8 [color=red penwidth=0.27924648139659125 style=solid]
			-73 -> 7 [color=green penwidth=0.2390047865031286 style=solid]
			-73 -> 8 [color=green penwidth=0.32178330909581754 style=solid]
			7 -> 0 [color=red penwidth=0.27623783422592374 style=solid]
			7 -> 1 [color=green penwidth=0.43194667112999485 style=solid]
			7 -> 2 [color=red penwidth=0.3130897447639357 style=solid]
			7 -> 3 [color=green penwidth=0.1311824702689937 style=solid]
			7 -> 4 [color=red penwidth=0.25795499787391896 style=solid]
			7 -> 5 [color=green penwidth=0.5347799704635262 style=solid]
			7 -> 6 [color=red penwidth=0.27793289818940414 style=solid]
			8 -> 0 [color=red penwidth=0.10305924741968824 style=solid]
			8 -> 1 [color=red penwidth=0.19839050610662035 style=solid]
			8 -> 2 [color=red penwidth=0.43205294131155725 style=solid]
			8 -> 3 [color=green penwidth=0.40852761470626253 style=solid]
			8 -> 4 [color=red penwidth=0.2303034292958778 style=solid]
			8 -> 5 [color=green penwidth=0.41324801080859375 style=solid]
			8 -> 6 [color=green penwidth=0.3212986362481933 style=solid]
}