digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		-1 [fillcolor=lightgray shape=box style=filled]
		-2 [fillcolor=lightgray shape=box style=filled]
		-3 [fillcolor=lightgray shape=box style=filled]
		-4 [fillcolor=lightgray shape=box style=filled]
		-5 [fillcolor=lightgray shape=box style=filled]
		-6 [fillcolor=lightgray shape=box style=filled]
		-7 [fillcolor=lightgray shape=box style=filled]
		-8 [fillcolor=lightgray shape=box style=filled]
		-9 [fillcolor=lightgray shape=box style=filled]
		"Breast Cancer" [fillcolor=lightblue style=filled]
		1 [fillcolor=white style=filled]
		2 [fillcolor=white style=filled]
		3 [fillcolor=white style=filled]
		4 [fillcolor=white style=filled]
		5 [fillcolor=white style=filled]
		6 [fillcolor=white style=filled]
		7 [fillcolor=white style=filled]
		9 [fillcolor=white style=filled]
		10 [fillcolor=white style=filled]
		11 [fillcolor=white style=filled]
		12 [fillcolor=white style=filled]
		13 [fillcolor=white style=filled]
		14 [fillcolor=white style=filled]
		15 [fillcolor=white style=filled]
		16 [fillcolor=white style=filled]
		17 [fillcolor=white style=filled]
		18 [fillcolor=white style=filled]
		19 [fillcolor=white style=filled]
			-4 -> "Breast Cancer" [color=green penwidth=0.7428532682602959 style=solid]
			16 -> "Breast Cancer" [color=red penwidth=2.189750063484977 style=solid]
			-6 -> 16 [color=red penwidth=0.8848722617560503 style=solid]
			-8 -> 7 [color=red penwidth=0.11872142301237648 style=solid]
			-4 -> 18 [color=red penwidth=0.10856946914599522 style=solid]
			-8 -> 16 [color=green penwidth=1.305644421707498 style=solid]
			13 -> 18 [color=red penwidth=0.7440009199801647 style=dotted]
			"Breast Cancer" -> 14 [color=green penwidth=0.28447393541708355 style=solid]
			-3 -> 18 [color=green penwidth=0.24627608472426857 style=dotted]
			-2 -> 1 [color=green penwidth=0.37523820734148483 style=dotted]
			6 -> 16 [color=green penwidth=0.4100786232616688 style=dotted]
			6 -> 4 [color=red penwidth=0.1014295142106938 style=solid]
			-9 -> 6 [color=green penwidth=0.1705830772234218 style=solid]
			3 -> 7 [color=red penwidth=0.1291221888205871 style=solid]
			-9 -> "Breast Cancer" [color=red penwidth=0.17890974961351241 style=dotted]
			-3 -> 10 [color=red penwidth=0.17086867561832678 style=solid]
			-6 -> 6 [color=green penwidth=0.30101637851881924 style=solid]
			6 -> 11 [color=green penwidth=0.5290230065331547 style=solid]
			11 -> 4 [color=red penwidth=0.37210102143669066 style=dotted]
			-2 -> 19 [color=red penwidth=0.1327180205334732 style=solid]
			-9 -> 7 [color=red penwidth=0.7719751096738459 style=dotted]
			13 -> 9 [color=green penwidth=0.22947567776606065 style=solid]
			9 -> 18 [color=green penwidth=0.3293652786046265 style=solid]
			7 -> 13 [color=green penwidth=0.8631068345511509 style=solid]
			-5 -> 9 [color=red penwidth=0.15668533046139205 style=solid]
			-9 -> 12 [color=green penwidth=0.2783301841734852 style=solid]
			12 -> 7 [color=red penwidth=0.6938236820617293 style=dotted]
			1 -> 4 [color=red penwidth=0.6045931311344664 style=solid]
			12 -> 15 [color=green penwidth=0.22673800656849089 style=solid]
			15 -> 7 [color=green penwidth=0.1031006735239015 style=solid]
			-2 -> "Breast Cancer" [color=green penwidth=0.31274989279639254 style=solid]
			13 -> 17 [color=green penwidth=0.4087190254488057 style=solid]
			17 -> 18 [color=red penwidth=0.5274648070349869 style=solid]
}